<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        a{
            text-decoration: none;
            padding-left: 90px;
            color: black;
        }
        body{
            border:1px solid black;
            display:inline-block;
            margin-left: 350px;
        }
        div{
            background-image: linear-gradient(95deg,yellow,red);
            border: 5px solid white;
        }
        img{
            float:left;
            width:50px;
            height:50px;
            margin-bottom:0px;
            margin-left: 5px;
            margin-top: 35px;
        }
        
    </STYLE>
</head>
<body>
    <div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Music</a>
            <a href="#">Artists</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
        <pre>
            <P>
            MY
            SOUNDS
            <img src="lilboy.jpg">
            </P>
        </pre> 

    </div>

</body>
</html>